# ticketsystem

./: Docker-compose.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  init-db.sh  pom.xml
docker/db/: init.sql
src/main/java/com/example/ticketsystem/: ServletInitializer.java
src/main/java/com/example/ticketsystem/application/: TicketService.java  TicketServiceTest.java  UnresolvedTicketsLogger.java
src/main/java/com/example/ticketsystem/domain/exceptions/: TicketException.java
src/main/java/com/example/ticketsystem/domain/model/: Ticket.java
src/main/java/com/example/ticketsystem/domain/repositories/: TicketRepository.java
src/main/java/com/example/ticketsystem/interfaces/: TicketController.java
src/main/java/com/example/ticketsystem/interfaces/dto/: CreateTicketDto.java  TicketDto.java  UpdateTicketStatusDto.java
src/main/java/com/ticket/: ServletInitializer.java  TicketSystemApplication.java
src/main/java/com/ticket/app/: TicketApplication.java
src/main/java/com/ticket/app/controller/: TicketController.java
src/main/java/com/ticket/app/dto/: TicketRequest.java  TicketResponse.java
src/main/java/com/ticket/application/usecase/: CreateTicketUseCase.java  GetAllTicketsUseCase.java
src/main/java/com/ticket/domain/model/: Ticket.java
src/main/java/com/ticket/domain/repository/: TicketRepository.java
src/main/java/com/ticket/infrastructure/configuration/: UseCaseConfig.java
src/main/java/com/ticket/infrastructure/persistence/: TicketRepositoryImpl.java
src/main/java/com/ticket/infrastructure/persistence/entity/: TicketEntity.java
src/main/java/com/ticket/infrastructure/persistence/repository/: JpaTicketRepository.java
