spring.application.name=ticketsystem
# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ticket_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=user
spring.datasource.password=Colombia_2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none