spring.application.name=ticket-system
# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ticket_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true